html{
    scroll-behavior: smooth;
}

body{
    margin: 0rem;
    padding: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    margin: 0rem;
}
h1,h2,h3,p,a{
    margin: 0rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
a{
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 0.68rem; 
    font-weight: 600;
}
.button{
    background-color: white;
    padding: 0.8rem 2rem;
    border-radius: 999rem;
    text-transform: uppercase;
    margin: 2rem 1rem;
}
h2{
    color: #fff;
    font-size: 2rem;
}
h1,h2,h3{
    font-family: 'Frank Ruhl Libre', serif;
}
a,p{
    font-family: 'Fira Sans', sans-serif;
}
p{
    line-height: 1.5;
    color: #666565;
}
span{
    color: white;
}
h1{
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 2.7rem;
}
ul{
    list-style-type: none;
    padding: 0;
}
.wrapper{
    max-width: 1140px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "questions"
    "footer";   
}
.home__heading{
    background-color: #C7DDEA;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 0.6fr 2fr 2fr;
    grid-template-areas:
    "covered"
    "nav"
    "learn-more"
    "join-today"; 
}
.home__heading__covered{
    background-image: url(../image/family.png);
    background-position: bottom;
    background-size: 93%;
    background-repeat: no-repeat;
    grid-area: covered;
}
.navigation-mobile, .navigation-desktop{
    grid-area: nav;
    display: grid;
    grid-template-columns: (1fr);
    grid-template-rows: (1fr);
    grid-template-areas:
    "ul";
}
.navigation-mobile ul{
    grid-area: ul;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "home our-offer"
    "why-us contact";
}
.home{
    grid-area: home;
}
.our-offer{ 
    grid-area: our-offer;
}
.why-us{
    grid-area: why-us;
}
.contact{
    grid-area: contact;
}
.home a, .our-offer a, .why-us a, .contact a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0rem;
    padding: 0rem;
    color: #7f7f7f;
    opacity: 0.9;
}
.active a{
    color:black;
    background-color: #e3e0e5;
}
.home,.our-offer,.why-us,.contact{
    display: flex;
    background-color: #fff;
}
.home__heading__learn-more, .home__heading__join-today{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.home__heading__learn-more p, .home__heading__join-today p{
    font-size: 0.7rem;
    color: #523b3b;
    font-weight: 600;
    opacity: 0.9;
}
.home__heading__learn-more{
    aspect-ratio: 1/1;
    background-color: #F17949;
    grid-area: learn-more;
}
.home__heading__join-today{
    background-color: #FAB131;
    grid-area: join-today;
}
.home__main{
    background-color: #A9A19E;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "financial-safety"
    "containers"
    "about-us";
}

.home__main-financial-safety{
    grid-area: financial-safety;
}
.home__main-financial-safety h2{
    font-size: 2.7rem;
    margin-top: 2rem;
}
.figure-containers{
    grid-area: containers;
    
}
.figure-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;   
}
.figure-container h3{
    margin-top: 7.5rem;
    margin-bottom: 0rem;
}
.home__main article > p,h3{
    margin: 1rem;
}
.main__woman__container, .main__children__container,.main__old-man__container{
    background-color: white;
    padding: 2rem 1rem;
    margin: 3rem 3rem;
    border-radius: 0.5rem;
    text-align: center;
}
figure{
    position: absolute;
    top:-1rem;
    margin: 0px;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 90%;  
}

.main__children__container figure{
    overflow: hidden;
    background-color: #C7DDEA;
}
.main__woman__container figure{
    background-color: #FAB131;
}
.main__old-man__container figure{
    background-color: #F17949;
}
.home__about-us{
    padding: 3rem;
    grid-area: about-us;
    background-color:#FAB131;
}
.home__about-us p{
    text-align: center;
}
.home__about-us h2{
    text-align: center;
}
.button-desktop-only{
    display: none;
}
.home__questions{
    background-color: #fff;
    grid-area: questions;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "question-heading"
    "question-1"
    "question-2"
    "question-3"
    "question-4"
    "question-5";
}
.home__questions article{
   display: flex;
}
.questions p{
    align-self: center; 
    width: 100%;
    text-align: center;
    padding-right: 3rem;
}
.questions h3{
    font-size: 1.8rem;
    color: #747275;
}
.home__questions article:nth-of-type(5) h3{
    color: #48424f;
}

.home__questions article:nth-of-type(1){
    aspect-ratio: 7/3;
    background-color: #C7DDEA;
    grid-area: question-heading;
    justify-content: center;
    align-items: center;
}
.home__questions article:nth-of-type(1) h2{
    color: black;
}
.home__questions article:nth-of-type(2){
    grid-area: question-1;
}
.home__questions article:nth-of-type(3){
    grid-area: question-2; 
    background-color: lightgray;
}
.home__questions article:nth-of-type(4){
    grid-area: question-3;
}
.home__questions article:nth-of-type(5){
    grid-area: question-4;
    background-color: #F17949;
}
.home__questions article:nth-of-type(6){
    grid-area: question-5;   
}
.desktop_only{
    display: none;
}
footer{
    grid-area: footer;
    aspect-ratio: 2/1;
    display: flex;
    flex-direction: column;
    position: relative;
}
footer img{
    background-color: #C7DDEA;
    border-radius: 999rem;
    align-self: flex-end;
    margin-right: 1.2rem;
}
.fab-mobile-only{
    position: fixed;
    bottom: 4rem;
    right: 0.2rem;
}

/***********************************************Contact mobile*************************************************************/

.contact-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 1fr;
    grid-template-areas:
    "contact-header"
    "contact-form"
    "contact-footer";
}
.contact-header{
    background-color: #C7DDEA;;
    grid-area: contact-header;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 5fr 1fr 1fr;
    grid-template-areas:
    "header"
    "nav"
    "nav";
}
.contact-header article{
    background-image: url(/image/man-baby.png);
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: bottom right;
    margin-right: 6rem;
}
.contact-header h1{
    margin-right: 8rem;
}
.navigation-mobile ul li{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form{
    grid-area: contact-form; 
    display: flex;
    flex-direction: column;
    background-color: #A9A19E;
    margin: 0rem

}
.contact-form h2{
    font-size:35px;
    margin: 2rem 2rem;
}
input{
    min-height: 30px;
}
::placeholder {
    padding-top: 0.5rem;
    padding-left: 0.5rem;   
    font-weight: 600;
    color: #2b2b2b;

}
.contact-footer{
    grid-area: contact-footer;
}
.contact-form button{
    align-self: flex-end;
    max-width: 30%;
    margin-right: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 8rem;
    border-style: none;
    border-radius: 999rem;
    font-size: 8px;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    color: #11242b;
    
}
.contact-form article{
    display: flex;
    flex-direction: column;
}
label,input,textarea{
    margin: 0rem 1rem;
}
label{
    color: #fff;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}
.contact-footer article{
    position: relative;
    top:-6rem;
    margin: 0rem 2rem;
    background-color: #FAB131;
    margin-bottom: 15rem;

}
.contact-footer article h2{
   
    text-align: center;
    margin-top: 1rem;
}

.contact-footer article p{
    margin-left: 3.7rem;
    color: #fff;
}
.contact-footer article p:last-of-type{
    margin-bottom: 5rem;
}
.contact-footer{
    background-image: url(/image/map.png);
    background-repeat: no-repeat;
    background-size: 300%;
    background-position: center;
    
}
/***************why-us mobile *********************/

.why-us-wrapper{
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "header"
    "main";

}
.why-us-header{
    grid-area: header; 
    background-color: #C7DDEA;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7fr 1fr 1fr;
    grid-template-areas:
    "h1"
    "nav"
    "nav";
}
.why-us-main h2{
    align-self: center;
    justify-content: center;
    margin: 1rem;
    margin-bottom: 2rem;
    font-size:40px;
}
.why-us-main p{
    color: black;
    margin: 1rem;
}
h1{
    font-size: 50px;
    grid-area: h1;
    margin-bottom: 6rem;
    align-self: center;
    justify-content: center;
}
.navigation-desktop{
    grid-area: nav;
}
.why-us-main{
    grid-area: main;
    background-color: #A9A19E;
}

/****************************our offers mobile******************************/
.our-offers-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 10fr 0.6fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
.our-offers-header{
    grid-area: header;
    background-color: #C7DDEA;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "nav";
}
.our-offers-header h1{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.our-offers-header nav{
    grid-area: nav;
}
.our-offers-main{
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: 
    "information"
    "insurances"
    
}
.our-offers-main p:last-of-type{
    margin-bottom: 2rem; 
}
.our-offers-main article:nth-of-type(1){
    grid-area: information;
    background-color: #d9e6f4;
}
.our-offers-main article:nth-of-type(1) h2{
    color: #262626;
}
.insurances{
    grid-area: insurances;
    display: grid;
    grid-template-columns: 1fr;
    
    grid-template-areas:
    "health"
    "house"
    "car"
    "travel";
}
.our-offers-main p{
    margin-bottom: 1rem;
    color: #262626;
}
.our-offers-main article{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.our-offers-main article h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
/* #CAEBF2 */
.our-offers-main .insurances article:nth-of-type(1){
    grid-area: health;
    background-color: #b8d7f9;
}
.our-offers-main .insurances article:nth-of-type(1) h2{
    width: 100%;
    margin-left: 0rem;
}
.our-offers-main .insurances article h2{
    text-align: center;
    margin: 1rem;
    color: #262626;
}
.our-offers-main .insurances article img{
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    box-shadow: 6px 7px 9px 0px rgba(105,101,101,0.71);
}

.our-offers-main .insurances article:nth-of-type(2){
    grid-area: house;
    background-color: #d9e6f4;
}
.our-offers-main .insurances article:nth-of-type(3){
    grid-area: car;  
    background-color: #b8d7f9;
}
.our-offers-main .insurances article:nth-of-type(4){
    grid-area: travel;
    background-color: #d9e6f4;
}

.our-offers-footer p, h2{
    margin:2rem;
    color: #262626;
}
.our-offers-footer h2{
    margin-bottom: 1rem; 
    text-align: center;
}
.our-offers-footer{
    grid-area: footer;
    background-color: #d6d6d6;
}
.social-media{
    display: flex;
    justify-content: center;    
    margin: 2rem;
    margin-bottom: 4rem;
}
.social-media img{
    margin: 0rem;
}

.insurances article button{
    width: 94%;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
    border: none;
    border-radius: 999rem;
    margin-bottom: 3rem;
    font-weight: 600;
    background-color: #76bec9;
    box-shadow: 4px 3px 10px 0px rgba(60, 60, 214, 0.7);
   
}




/************** Desktop **************/
@media screen and (min-width: 490px){

    .home__heading{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.2fr;
        grid-template-areas:
        "covered learn-more"
        "covered join-today"
        "nav nav"    
    }
    .home__heading__covered{
        background-size: 55%;
        background-position: bottom right;
        margin-right: 1rem;
    }
    .home__heading__covered p,h1{
        margin-left: 6rem;
        margin-right: 6rem; 
    }
    .home__heading__covered a{
        margin: 0rem 6rem;
        margin-top: 3rem;
        margin-bottom: 12rem;
    }

    .navigation-mobile{
        display: none;
    }
    .navigation-desktop{
        grid-area: nav;
        display: grid;
        grid-template-columns: (1fr);
        grid-template-rows: (1fr);
        grid-template-areas:
        "ul";
    }
    .navigation-desktop ul{
        grid-area: ul;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "home our-offer why-us contact";
    }
    
    .home{
        grid-area: home;
    }
    .our-offer{ 
        grid-area: our-offer;
    }
    .why-us{
        grid-area: why-us;
    }
    .contact{
        grid-area: contact;
    }
    .home__heading__learn-more{
        aspect-ratio: auto;
    }
    .home__main-financial-safety{
        display: grid;
        grid-template-columns: 1fr 5fr 5fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas:
        ". . . ."
        ". heading paragraph ."
        ". button paragraph .";
    }
    .home__main-financial-safety h2{
        grid-area: heading;
        margin-top: 0rem;    
        margin-right: 9rem;
    }
    .home__main-financial-safety p{
        grid-area: paragraph;      
    }
    .home__main-financial-safety .button-desktop-only{
        grid-area: button;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        height: 10%;
        align-self: center;   
        font-size: 0.5rem;
    }
    .home__about-us h2{
        margin-top: 15rem;
        margin-bottom: 2rem;
        text-align: center;
    }
   .home__main .home__about-us p{
        margin-right: 17rem;
        margin-left: 17rem;

    }
    .home__main .home__about-us p:nth-of-type(2){
        margin-bottom: 5rem;
    }
 
    .figure-containers{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .figure-container{
        margin-top: -12rem;     
        top:16rem;
    }
    .home__questions{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "works question-1 question-2"
        "question-3 question-4 question-5";   
    }
    .home__questions > *{
        aspect-ratio: 1/1;
    }
    .home__questions p{
        font-size: 20px;
        margin-right: 3.2rem;
    }
    .home__questions h2{
        font-size: 45px;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
    }
    .home__questions article:nth-of-type(1){
        grid-area: works;
        aspect-ratio: 1/1;
    }
    .home__questions article:nth-of-type(2){
        grid-area: question-1;
    }
    .home__questions article:nth-of-type(3){
        grid-area: question-2;
    }
    .home__questions article:nth-of-type(4){
        grid-area: question-3;
    }
    .home__questions article:nth-of-type(5){
        grid-area: question-4;
    }
    .home__questions article:nth-of-type(6){
        grid-area: question-5;
    }
    .questions h3{
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-left: 2.2rem;
    }
    footer{
        background-color: #7a7979;
    }
    footer figure{
        width: 100%;
        background-color: #9e9c9d;
    }
    footer figure:hover{   
        background-color: #918f90;
    }
    figure a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .fab-mobile-only{ 
        margin-left: 0rem;
        margin-right: 0rem; 
        width: 50px;
        height: 50px;
        background-color: transparent;
        position: static;
        margin-top: -2.2rem;
        align-self: center;
        
    }
    .desktop_only{
        display: block;
        margin-top: -1.3rem;
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        color: #2d2d2d;
    }

    /******************************contact desktop*****************************/
    
    .contact-wrapper{
            max-width: 1140px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.9fr 0.95fr 0.8fr;
            grid-template-areas:
            "contact-header"
            "contact-form"
            "contact-footer";
    }
    .contact-header{
        
        background-color: #C7DDEA;;
        grid-area: contact-header;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 7fr 1fr;
        grid-template-areas:
        "header"
        "nav"
    }
    .contact-header article{
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 25%;
    }
    .contact-header article h1{
        font-size: 45px;
    }


    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "text form";
    }
    .contact-form input{
        margin-bottom: 1rem;
    }
    .contact-form h2{
        font-size: 40px;
        grid-area: text;
        margin-top: 5.2rem;
        margin-left: 4rem;
        margin-right: 6rem;
        margin-bottom: 0rem;
    }
    .contact-footer{
        background-size: 100%;
        background-position:unset;
    }
    .contact-form article{
        grid-area: form;
        display: flex;
        flex-direction: column;
        margin-right: 7rem;
    }
    .contact-form article button{
        margin-bottom: 0rem;
        max-width: none;
        padding: 0.8rem 1.8rem;
    }
    .contact-form article label:first-of-type{
        margin-top: 5.8rem;
    }
    .contact-footer article{
        aspect-ratio: 5/4;
        margin-top: 2.5rem;
        margin-left: 4.5rem;
        display: block;
        position: static;
        max-width: 30%;
    }
    .contact-footer article p{
        margin-left: 1rem;
    }
    .contact-footer article h2{
        text-align: left;
    }

    .contact-footer figure{
       display: none;
    }

    /*************************Our-offers desktop****************************/
    .our-offers-wrapper{
        max-width: 1140px;
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 6fr 0.6fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    .our-offers-wrapper h2{
        font-size: 40px;
    }
    .our-offers-wrapper h1{
        font-size: 65px;
    }

    .our-offers-header{
        grid-template-columns: 1fr;
        grid-template-rows: 8fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
    }
    .our-offers-main article h2{
        margin: 3rem 0rem;
        margin-bottom: 2rem;
    }
    .our-offers-main article p{
        margin: 0.5rem 6rem;
    }
    .insurances article:nth-of-type(1){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1.2fr 4.5fr 1.4fr;
        grid-template-areas:
        "heading heading"
        "image information"
        "button button";
    }
    .insurances article:nth-of-type(2){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 5fr 2fr;
        grid-template-areas:
        "heading heading"
        "information image"
        "button button";
    }
    
    .insurances article:nth-of-type(3){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 4.5fr 1.4fr;
        grid-template-areas:
        "heading heading"
        "image information"
        "button button";
    }
    .insurances article:nth-of-type(4){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:
        "heading heading"
        "image information"
        "button button";
    }
    .insurances article h2{
        grid-area: heading;
    }
    .insurances article img{
        grid-area: image;
    }
    .insurances article div{
        grid-area: information;
    }
    .insurances article button{
        justify-self: center;
        grid-area: button;
        background: linear-gradient(to right, #9e80f7 50%, #76bec9 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition:2s ease;
    }
    .insurances article button:hover{       
        background-position: left bottom;   
    }
    .insurances article:nth-of-type(2n){
        display: grid;
    }
    .insurances article div{  
        display: flex;
        flex-direction: column;
        min-height: 100%;
        margin-top: 4.2rem;
    }

    .insurances article:nth-of-type(3) img{
        align-self:baseline;
        margin-top: 2.4rem;
    }
    .insurances article:nth-of-type(4) img{
        align-self:baseline;
        margin-top: 2.4rem;
    }
    
    .insurances article img{
        margin: 0rem auto;
        max-width: 90%;
        height: auto;
    }
    .fab-mobile-only{
        display: none;
    }

}